{
    "name": "node-mysql-registration-login-api",
    "version": "1.0.0",
    "description": "Server for Picster",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ynoza/PicsterServer.git"
    },
    "scripts": {
        "start": "node ./server.js",
        "start:dev": "nodemon ./server.js"
    },
    "dependencies": {
        "@tensorflow-models/mobilenet": "^2.1.0",
        "@tensorflow/tfjs": "^3.6.0",
        "@tensorflow/tfjs-node": "^3.6.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "fs": "0.0.1-security",
        "joi": "^17.2.0",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.2",
        "mysql2": "^2.1.0",
        "rootpath": "^0.1.2",
        "sequelize": "^6.3.4",
        "serve-index": "^1.9.1",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
